const { execSync } = require('child_process')

execSync("rm -fr ./pkms-nomada")
execSync("mkdir ./pkms-nomada")

execSync("cp -r ./release/plugins/pkms-nomada ./pkms-nomada")
execSync("cp -r ./release/plugins/projectify ./pkms-nomada")

execSync("cp -r ./export/plugins/AutoComplete ./pkms-nomada")
execSync("cp -r ./export/plugins/commander ./pkms-nomada")
execSync("cp -r ./export/plugins/commandpalette ./pkms-nomada")
execSync("cp -r ./export/plugins/ContextPlugin ./pkms-nomada")
//execSync("cp -r ./export/plugins/CPL-Repo ./pkms-nomada")
//execSync("cp -r ./export/plugins/doc ./pkms-nomada")
execSync("cp -r ./export/plugins/favorites ./pkms-nomada")
execSync("cp -r ./export/plugins/file-uploads ./pkms-nomada")
execSync("cp -r ./export/plugins/file-uploads-PUT ./pkms-nomada")
execSync("cp -r ./export/plugins/locator ./pkms-nomada")
execSync("cp -r ./export/plugins/node-files-PUT-support ./pkms-nomada")
execSync("cp -r ./export/plugins/plainrevs ./pkms-nomada")
//execSync("cp -r ./export/plugins/prevent-edit ./pkms-nomada")
execSync("cp -r ./export/plugins/relink ./pkms-nomada")
execSync("cp -r ./export/plugins/relink-fieldnames ./pkms-nomada")
execSync("cp -r ./export/plugins/relink-markdown ./pkms-nomada")
execSync("cp -r ./export/plugins/relink-titles ./pkms-nomada")
execSync("cp -r ./export/plugins/shiraz ./pkms-nomada")
execSync("cp -r ./export/plugins/trashbin ./pkms-nomada")
execSync("cp -r ./export/plugins/trashbin-mod ./pkms-nomada")
execSync("cp -r ./export/plugins/tw5-keyboard-navigation ./pkms-nomada")
