const { execSync } = require('child_process')

execSync('tiddlywiki ./wiki --fetch file http://j.d.revisions.tiddlyspot.com/ "[[$:/plugins/jd/plainrevs]]" --verbose')
execSync('tiddlywiki ./wiki --fetch file https://bimlas.gitlab.io/tw5-locator/ "[[$:/plugins/bimlas/locator]]" --verbose')
execSync('tiddlywiki ./wiki --fetch file https://evidentlycube.github.io/TW5-PluginShowcase/ "[[$:/plugins/EvidentlyCube/AutoComplete]]" --verbose')
execSync('tiddlywiki ./wiki --fetch file https://flibbles.github.io/tw5-relink/ "$:/plugins/flibbles/relink $:/plugins/flibbles/relink-fieldnames $:/plugins/flibbles/relink-markdown $:/plugins/flibbles/relink-titles" --verbose')
execSync('tiddlywiki ./wiki --fetch file https://hchaase.github.io/HC-Plugins/ "[[$:/plugins/hchaase/trashbin-mod]]" --verbose')
execSync('tiddlywiki ./wiki --fetch file https://kookma.github.io/TW-Commander/ "[[$:/plugins/kookma/commander]]" --verbose')
execSync('tiddlywiki ./wiki --fetch file https://kookma.github.io/TW-Favorites/ "[[$:/plugins/kookma/favorites]]" --verbose')
execSync('tiddlywiki ./wiki --fetch file https://kookma.github.io/TW-Shiraz/ "[[$:/plugins/kookma/shiraz]]" --verbose')
execSync('tiddlywiki ./wiki --fetch file https://kookma.github.io/TW-Trashbin/ "[[$:/plugins/kookma/trashbin]]" --verbose')
execSync('tiddlywiki ./wiki --fetch file https://maximilian-schillinger.de/tw5-keyboard-navigation-plugin.html "[[$:/plugins/MaxGyver83/tw5-keyboard-navigation]]" --verbose')
execSync('tiddlywiki ./wiki --fetch file https://saqimtiaz.github.io/tw5-file-uploads/ "[[$:/plugins/commons/file-uploads]]" --verbose')
execSync('tiddlywiki ./wiki --fetch file https://souk21.github.io/TW-commandpalette/ "[[$:/plugins/souk21/commandpalette]]" --verbose')
// execSync('tiddlywiki ./wiki --fetch file https://tiddly-gittly.github.io/tw-command-palette/ "[[$:/plugins/linonetwo/commandpalette]]" --verbose')
// execSync('tiddlywiki ./wiki --fetch file https://github.com/tiddly-gittly/tw-command-palette/releases/download/v0.4.0/__plugins_linonetwo_commandpalette.json --verbose')
// execSync('tiddlywiki ./wiki --fetch file https://github.com/davidbeijinho/tw-command-palette/raw/master/dist/library/recipes/library/tiddlers/plugin.json --verbose')

execSync('rm -fr ./wiki/plugins')
execSync('mkdir ./wiki/plugins')

// execSync('git clone --depth 1 --branch master --single-branch https://github.com/davidbeijinho/tw-command-palette')
// execSync('mv ./tw-command-palette/dist/* ./wiki/tiddlers/')
// execSync('rm -fr ./tw-command-palette')

execSync('git clone --depth 1 --branch master --single-branch https://github.com/danielo515/TW5-contextPlugin')
execSync('mv ./TW5-contextPlugin/plugins/contextPlugin/ ./wiki/plugins')
execSync('rm -fr ./TW5-contextPlugin')

execSync('git clone --depth 1 --branch main --single-branch https://github.com/saqimtiaz/tw5-file-uploads-PUT')
execSync('mv ./tw5-file-uploads-PUT/node-files-PUT-support/ ./wiki/plugins')
execSync('mv ./tw5-file-uploads-PUT/PUT-uploader/ ./wiki/plugins')
execSync('rm -fr ./tw5-file-uploads-PUT')
